#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hiredis/hiredis.h
read.h
../hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../hiredis/sds.h

../hiredis/read.h
stdio.h
-

../hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/opt/dev/redis_wrapper/class/redis_client.cpp
string.h
-
redis_client.hpp
/opt/dev/redis_wrapper/class/redis_client.hpp

/opt/dev/redis_wrapper/class/redis_client.hpp
stdio.h
-
iostream
-
hiredis.h
/opt/dev/redis_wrapper/class/hiredis.h

