#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/hiredis-0.13.3/hiredis.h
read.h
../third_party/hiredis-0.13.3/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../third_party/hiredis-0.13.3/sds.h

../third_party/hiredis-0.13.3/read.h
stdio.h
-

../third_party/hiredis-0.13.3/sds.h
sys/types.h
-
stdarg.h
-
win32.h
../third_party/hiredis-0.13.3/win32.h

../third_party/hiredis-0.13.3/win32.h

/opt/dev/redis_wrapper/class/redis_client.cpp
string.h
-
redis_client.hpp
/opt/dev/redis_wrapper/class/redis_client.hpp

/opt/dev/redis_wrapper/class/redis_client.hpp
stdio.h
-
iostream
-
hiredis.h
/opt/dev/redis_wrapper/class/hiredis.h

